# CloudApp

./: LICENSE  README.md
backend/: .gitlab-ci.yml  Dockerfile  README.md  api-definition.yaml  build.gradle  machinet.conf
backend/.github/workflows/: backend-ci.yml
backend/src/main/java/com/haw/: Application.java
backend/src/main/java/com/haw/appuser/common/: Password.java
backend/src/main/java/com/haw/appuser/common/dto/: AppUserDto.java  LoginDto.java  RegisterDto.java
backend/src/main/java/com/haw/appuser/common/exceptions/: BadCredentialsException.java  EmailAlreadyRegisteredException.java  InvalidRegistrationException.java  UserAlreadyExistsException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotFoundByUsernameException.java
backend/src/main/java/com/haw/appuser/controller/api/: AuthenticationController.java  UserController.java
backend/src/main/java/com/haw/appuser/controller/impl/: AuthenticationControllerImpl.java  AuthenticationResponse.java  UserControllerImpl.java
backend/src/main/java/com/haw/appuser/logic/api/: AuthenticationService.java  UserManagesOwnTasks.java  UserService.java
backend/src/main/java/com/haw/appuser/logic/impl/: AuthenticationServiceImpl.java  TokenCleanupService.java  UserServiceImpl.java
backend/src/main/java/com/haw/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecretManagerService.java  SecurityConfig.java
backend/src/main/java/com/haw/task/common/: ForbiddenOperationException.java  TaskAlreadyExistsExeption.java  TaskDto.java  TaskNotFoundException.java
backend/src/main/java/com/haw/task/controller/impl/: TaskController.java
backend/src/main/java/com/haw/task/logic/impl/: AudioUtils.java  SpeechToTextService.java  TaskServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/haw/config/: TestSecurityConfig.java
backend/src/test/java/haw/appuser/common/: PasswordTest.java
backend/src/test/java/haw/appuser/common/dto/: AppUserDtoTest.java  LoginDtoTest.java  RegisterDtoTest.java
backend/src/test/java/haw/appuser/controller/impl/: AuthenticationControllerImplTest.java  UserControllerImplTest.java
backend/src/test/java/haw/appuser/logic/impl/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/haw/config/: ApplicationConfigTest.java  JwtServiceTest.java  TestSecurityConfig.java
backend/src/test/java/haw/task/common/: TaskDtoTest.java
backend/src/test/java/haw/task/controller/impl/: TaskControllerTest.java
backend/src/test/java/haw/task/impl/: TaskServiceImplTest.java
(+32 files in other folders)
