plugins {
    //id 'org.springframework.boot' version '2.5.8'
    id 'org.springframework.boot' version '2.6.7'
    //id "com.github.ben-manes.versions" version "0.42.0"
    //id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = "com.haw"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}


dependencies {

    // compiletime dependencies
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.security:spring-security-crypto:5.6.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.projectlombok:lombok:1.18.26'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2:2.1.212'

    // dependencies for test-execution
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-path:4.5.1'
    testImplementation 'io.rest-assured:xml-path:4.5.1'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
